StartFontMetrics 4.1
FontName Univers
FullName Univers 55
Notice Copyright 2000 Agfa Monotype Corporation. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Univers 55
Weight Regular
Version (Version 1.0)
Characters 324
ItalicAngle 0.0
Ascender 947
Descender -250
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -172 -273 1000 921
StartCharMetrics 365
C 0 ; WX 499 ; N .notdef ; B 37 0 462 542 ;
C 1 ; WX 499 ; N .notdef ; B 37 0 462 542 ;
C 2 ; WX 499 ; N .notdef ; B 37 0 462 542 ;
C 3 ; WX 499 ; N .notdef ; B 37 0 462 542 ;
C 4 ; WX 499 ; N .notdef ; B 37 0 462 542 ;
C 5 ; WX 499 ; N .notdef ; B 37 0 462 542 ;
C 6 ; WX 499 ; N .notdef ; B 37 0 462 542 ;
C 7 ; WX 499 ; N .notdef ; B 37 0 462 542 ;
C 8 ; WX 499 ; N .notdef ; B 37 0 462 542 ;
C 9 ; WX 499 ; N .notdef ; B 37 0 462 542 ;
C 10 ; WX 499 ; N .notdef ; B 37 0 462 542 ;
C 11 ; WX 499 ; N .notdef ; B 37 0 462 542 ;
C 12 ; WX 499 ; N .notdef ; B 37 0 462 542 ;
C 13 ; WX 499 ; N .notdef ; B 37 0 462 542 ;
C 14 ; WX 499 ; N .notdef ; B 37 0 462 542 ;
C 15 ; WX 499 ; N .notdef ; B 37 0 462 542 ;
C 16 ; WX 499 ; N .notdef ; B 37 0 462 542 ;
C 17 ; WX 499 ; N .notdef ; B 37 0 462 542 ;
C 18 ; WX 499 ; N .notdef ; B 37 0 462 542 ;
C 19 ; WX 499 ; N .notdef ; B 37 0 462 542 ;
C 20 ; WX 499 ; N .notdef ; B 37 0 462 542 ;
C 21 ; WX 499 ; N .notdef ; B 37 0 462 542 ;
C 22 ; WX 499 ; N .notdef ; B 37 0 462 542 ;
C 23 ; WX 499 ; N .notdef ; B 37 0 462 542 ;
C 24 ; WX 499 ; N .notdef ; B 37 0 462 542 ;
C 25 ; WX 499 ; N .notdef ; B 37 0 462 542 ;
C 26 ; WX 499 ; N .notdef ; B 37 0 462 542 ;
C 27 ; WX 499 ; N .notdef ; B 37 0 462 542 ;
C 28 ; WX 499 ; N .notdef ; B 37 0 462 542 ;
C 29 ; WX 499 ; N .notdef ; B 37 0 462 542 ;
C 30 ; WX 499 ; N .notdef ; B 37 0 462 542 ;
C 31 ; WX 499 ; N .notdef ; B 37 0 462 542 ;
C 32 ; WX 278 ; N space ; B 149 0 262 719 ;
C 33 ; WX 389 ; N exclam ; B 149 0 262 719 ;
C 34 ; WX 400 ; N quotedbl ; B 80 447 328 689 ;
C 35 ; WX 556 ; N numbersign ; B 6 0 546 695 ;
C 36 ; WX 556 ; N dollar ; B 27 -105 532 781 ;
C 37 ; WX 889 ; N percent ; B 55 -40 844 735 ;
C 38 ; WX 778 ; N ampersand ; B 48 -15 780 741 ;
C 39 ; WX 278 ; N quotesingle ; B 102 447 185 689 ;
C 40 ; WX 333 ; N parenleft ; B 71 -119 257 748 ;
C 41 ; WX 333 ; N parenright ; B 76 -119 262 748 ;
C 42 ; WX 556 ; N asterisk ; B 78 318 484 715 ;
C 43 ; WX 584 ; N plus ; B 39 -5 557 511 ;
C 44 ; WX 278 ; N comma ; B 47 -123 227 120 ;
C 45 ; WX 333 ; N hyphen ; B 39 224 289 300 ;
C 46 ; WX 278 ; N period ; B 82 0 192 120 ;
C 47 ; WX 278 ; N slash ; B -9 -15 288 711 ;
C 48 ; WX 556 ; N zero ; B 44 -15 508 710 ;
C 49 ; WX 556 ; N one ; B 109 0 371 695 ;
C 50 ; WX 556 ; N two ; B 53 0 492 710 ;
C 51 ; WX 556 ; N three ; B 38 -15 510 710 ;
C 52 ; WX 556 ; N four ; B 27 0 535 695 ;
C 53 ; WX 556 ; N five ; B 56 -15 508 695 ;
C 54 ; WX 556 ; N six ; B 52 -15 516 710 ;
C 55 ; WX 556 ; N seven ; B 31 0 484 695 ;
C 56 ; WX 556 ; N eight ; B 37 -15 509 710 ;
C 57 ; WX 556 ; N nine ; B 44 -15 508 710 ;
C 58 ; WX 278 ; N colon ; B 83 0 194 507 ;
C 59 ; WX 278 ; N semicolon ; B 47 -123 227 507 ;
C 60 ; WX 584 ; N less ; B 40 7 547 495 ;
C 61 ; WX 584 ; N equal ; B 39 112 547 394 ;
C 62 ; WX 584 ; N greater ; B 37 7 544 495 ;
C 63 ; WX 500 ; N question ; B 69 0 444 734 ;
C 64 ; WX 1015 ; N at ; B 141 -16 874 737 ;
C 65 ; WX 722 ; N A ; B 0 0 709 773 ;
C 66 ; WX 667 ; N B ; B 95 0 608 719 ;
C 67 ; WX 667 ; N C ; B 55 -15 630 773 ;
C 68 ; WX 722 ; N D ; B 0 0 680 773 ;
C 69 ; WX 611 ; N E ; B 0 0 536 773 ;
C 70 ; WX 556 ; N F ; B 97 0 525 719 ;
C 71 ; WX 778 ; N G ; B 67 -15 689 773 ;
C 72 ; WX 722 ; N H ; B 87 0 633 719 ;
C 73 ; WX 278 ; N I ; B 0 0 188 773 ;
C 74 ; WX 556 ; N J ; B 21 -11 455 719 ;
C 75 ; WX 667 ; N K ; B 92 0 664 719 ;
C 76 ; WX 556 ; N L ; B 0 0 530 773 ;
C 77 ; WX 944 ; N M ; B 91 0 850 719 ;
C 78 ; WX 778 ; N N ; B 0 0 680 773 ;
C 79 ; WX 778 ; N O ; B 60 -15 721 773 ;
C 80 ; WX 611 ; N P ; B 87 0 578 719 ;
C 81 ; WX 778 ; N Q ; B 58 -15 758 734 ;
C 82 ; WX 667 ; N R ; B 0 0 611 773 ;
C 83 ; WX 667 ; N S ; B 55 -15 602 773 ;
C 84 ; WX 611 ; N T ; B 0 0 608 773 ;
C 85 ; WX 778 ; N U ; B 0 -15 686 773 ;
C 86 ; WX 667 ; N V ; B 16 0 641 719 ;
C 87 ; WX 1000 ; N W ; B 8 0 992 719 ;
C 88 ; WX 722 ; N X ; B 19 0 703 719 ;
C 89 ; WX 667 ; N Y ; B 0 0 670 773 ;
C 90 ; WX 611 ; N Z ; B 0 0 580 773 ;
C 91 ; WX 333 ; N bracketleft ; B 102 -124 275 748 ;
C 92 ; WX 278 ; N backslash ; B -9 -16 288 711 ;
C 93 ; WX 333 ; N bracketright ; B 61 -124 234 748 ;
C 94 ; WX 584 ; N asciicircum ; B 82 270 502 692 ;
C 95 ; WX 500 ; N underscore ; B 0 -124 500 -74 ;
C 96 ; WX 278 ; N grave ; B 1 594 197 734 ;
C 97 ; WX 556 ; N a ; B 53 -13 486 591 ;
C 98 ; WX 611 ; N b ; B 82 -13 566 719 ;
C 99 ; WX 500 ; N c ; B 45 -13 475 591 ;
C 100 ; WX 611 ; N d ; B 53 -13 538 719 ;
C 101 ; WX 556 ; N e ; B 52 -13 508 591 ;
C 102 ; WX 333 ; N f ; B 23 0 347 730 ;
C 103 ; WX 611 ; N g ; B 52 -197 525 591 ;
C 104 ; WX 611 ; N h ; B 88 0 521 719 ;
C 105 ; WX 278 ; N i ; B 79 0 197 720 ;
C 106 ; WX 278 ; N j ; B -1 -195 199 720 ;
C 107 ; WX 500 ; N k ; B 81 0 504 719 ;
C 108 ; WX 278 ; N l ; B 89 0 187 797 ;
C 109 ; WX 944 ; N m ; B 86 0 857 513 ;
C 110 ; WX 611 ; N n ; B 89 0 532 591 ;
C 111 ; WX 611 ; N o ; B 52 -13 555 591 ;
C 112 ; WX 611 ; N p ; B 83 -195 565 513 ;
C 113 ; WX 611 ; N q ; B 50 -195 534 513 ;
C 114 ; WX 389 ; N r ; B 91 0 369 591 ;
C 115 ; WX 500 ; N s ; B 44 -13 457 591 ;
C 116 ; WX 333 ; N t ; B 11 -13 310 633 ;
C 117 ; WX 611 ; N u ; B 0 -13 520 591 ;
C 118 ; WX 556 ; N v ; B 16 0 550 500 ;
C 119 ; WX 833 ; N w ; B 12 0 824 500 ;
C 120 ; WX 556 ; N x ; B 12 0 528 500 ;
C 121 ; WX 556 ; N y ; B 0 -187 536 591 ;
C 122 ; WX 444 ; N z ; B 0 0 405 591 ;
C 123 ; WX 334 ; N braceleft ; B 0 -125 336 750 ;
C 124 ; WX 260 ; N bar ; B 86 -250 169 750 ;
C 125 ; WX 334 ; N braceright ; B 0 -125 336 750 ;
C 126 ; WX 584 ; N asciitilde ; B 27 169 558 324 ;
C 127 ; WX 499 ; N .notdef ; B 37 0 462 542 ;
C 128 ; WX 499 ; N .notdef ; B 37 0 462 542 ;
C 129 ; WX 499 ; N .notdef ; B 37 0 462 542 ;
C 130 ; WX 278 ; N quotesinglbase ; B 48 -134 228 108 ;
C 131 ; WX 556 ; N florin ; B 33 -195 471 681 ;
C 132 ; WX 556 ; N quotedblbase ; B 101 -135 468 107 ;
C 133 ; WX 1000 ; N ellipsis ; B 126 0 878 120 ;
C 134 ; WX 556 ; N dagger ; B 64 0 487 719 ;
C 135 ; WX 556 ; N daggerdbl ; B 63 0 486 719 ;
C 136 ; WX 278 ; N circumflex ; B -16 594 286 742 ;
C 137 ; WX 1000 ; N perthousand ; B 9 -40 984 735 ;
C 138 ; WX 667 ; N Scaron ; B 55 -15 602 921 ;
C 139 ; WX 278 ; N guilsinglleft ; B 52 49 240 440 ;
C 140 ; WX 1000 ; N OE ; B 44 0 949 719 ;
C 141 ; WX 499 ; N .notdef ; B 37 0 462 542 ;
C 142 ; WX 499 ; N .notdef ; B 37 0 462 542 ;
C 143 ; WX 499 ; N .notdef ; B 37 0 462 542 ;
C 144 ; WX 499 ; N .notdef ; B 37 0 462 542 ;
C 145 ; WX 278 ; N quoteleft ; B 47 477 227 719 ;
C 146 ; WX 278 ; N quoteright ; B 47 477 227 719 ;
C 147 ; WX 556 ; N quotedblleft ; B 87 477 455 719 ;
C 148 ; WX 556 ; N quotedblright ; B 99 477 466 719 ;
C 149 ; WX 350 ; N bullet ; B 0 183 359 542 ;
C 150 ; WX 500 ; N endash ; B 0 229 500 300 ;
C 151 ; WX 1000 ; N emdash ; B 0 229 1000 300 ;
C 152 ; WX 278 ; N tilde ; B 0 594 277 720 ;
C 153 ; WX 1000 ; N trademark ; B 92 359 764 719 ;
C 154 ; WX 500 ; N scaron ; B 44 -13 457 740 ;
C 155 ; WX 278 ; N guilsinglright ; B 29 49 217 440 ;
C 156 ; WX 944 ; N oe ; B 52 -13 899 513 ;
C 157 ; WX 499 ; N .notdef ; B 37 0 462 542 ;
C 158 ; WX 499 ; N .notdef ; B 37 0 462 542 ;
C 159 ; WX 667 ; N Ydieresis ; B 0 0 670 898 ;
C 160 ; WX 278 ; N space ; B 149 0 262 719 ;
C 161 ; WX 389 ; N exclamdown ; B 127 -218 240 501 ;
C 162 ; WX 556 ; N cent ; B 53 -147 483 635 ;
C 163 ; WX 556 ; N sterling ; B 32 0 539 721 ;
C 164 ; WX 556 ; N currency ; B 38 107 513 582 ;
C 165 ; WX 556 ; N yen ; B 0 0 558 724 ;
C 166 ; WX 260 ; N brokenbar ; B 86 -172 169 680 ;
C 167 ; WX 556 ; N section ; B 95 -19 439 724 ;
C 168 ; WX 278 ; N dieresis ; B 0 594 278 719 ;
C 169 ; WX 800 ; N copyright ; B 31 -13 787 742 ;
C 170 ; WX 334 ; N ordfeminine ; B 23 424 302 746 ;
C 171 ; WX 556 ; N guillemotleft ; B 90 49 473 440 ;
C 172 ; WX 584 ; N logicalnot ; B 39 112 547 395 ;
C 173 ; WX 333 ; N _301 ; B 39 224 289 300 ;
C 174 ; WX 800 ; N registered ; B 31 -13 787 742 ;
C 175 ; WX 278 ; N macron ; B 0 594 273 693 ;
C 176 ; WX 400 ; N degree ; B 47 400 357 710 ;
C 177 ; WX 584 ; N plusminus ; B 39 -9 557 514 ;
C 178 ; WX 333 ; N twosuperior ; B 23 281 306 710 ;
C 179 ; WX 333 ; N threesuperior ; B 11 268 314 710 ;
C 180 ; WX 278 ; N acute ; B 78 594 266 734 ;
C 181 ; WX 611 ; N mu ; B 89 -211 506 500 ;
C 182 ; WX 537 ; N paragraph ; B -8 -172 523 719 ;
C 183 ; WX 278 ; N periodcentered ; B 81 232 191 352 ;
C 184 ; WX 278 ; N cedilla ; B 23 -210 242 8 ;
C 185 ; WX 333 ; N onesuperior ; B 63 281 226 703 ;
C 186 ; WX 367 ; N ordmasculine ; B 16 424 345 746 ;
C 187 ; WX 556 ; N guillemotright ; B 78 49 461 440 ;
C 188 ; WX 834 ; N onequarter ; B 28 -30 802 716 ;
C 189 ; WX 834 ; N onehalf ; B -1 -29 777 717 ;
C 190 ; WX 834 ; N threequarters ; B 41 -29 843 717 ;
C 191 ; WX 500 ; N questiondown ; B 68 -232 443 502 ;
C 192 ; WX 722 ; N Agrave ; B 0 0 709 914 ;
C 193 ; WX 722 ; N Aacute ; B 0 0 709 914 ;
C 194 ; WX 722 ; N Acircumflex ; B 0 0 709 921 ;
C 195 ; WX 722 ; N Atilde ; B 0 0 709 899 ;
C 196 ; WX 722 ; N Adieresis ; B 0 0 709 898 ;
C 197 ; WX 722 ; N Aring ; B 0 0 709 946 ;
C 198 ; WX 1000 ; N AE ; B 1 0 955 719 ;
C 199 ; WX 667 ; N Ccedilla ; B 55 -210 630 773 ;
C 200 ; WX 611 ; N Egrave ; B 0 0 536 914 ;
C 201 ; WX 611 ; N Eacute ; B 0 0 536 914 ;
C 202 ; WX 611 ; N Ecircumflex ; B 0 0 536 921 ;
C 203 ; WX 611 ; N Edieresis ; B 0 0 536 898 ;
C 204 ; WX 278 ; N Igrave ; B -6 0 189 914 ;
C 205 ; WX 278 ; N Iacute ; B 0 0 269 914 ;
C 206 ; WX 278 ; N Icircumflex ; B -11 0 291 921 ;
C 207 ; WX 278 ; N Idieresis ; B -2 0 276 898 ;
C 208 ; WX 722 ; N Eth ; B 17 0 680 719 ;
C 209 ; WX 778 ; N Ntilde ; B 0 0 680 899 ;
C 210 ; WX 778 ; N Ograve ; B 60 -15 721 914 ;
C 211 ; WX 778 ; N Oacute ; B 60 -15 721 914 ;
C 212 ; WX 778 ; N Ocircumflex ; B 60 -15 721 921 ;
C 213 ; WX 778 ; N Otilde ; B 60 -15 721 899 ;
C 214 ; WX 778 ; N Odieresis ; B 60 -15 721 898 ;
C 215 ; WX 584 ; N multiply ; B 47 7 531 492 ;
C 216 ; WX 778 ; N Oslash ; B 60 -85 721 792 ;
C 217 ; WX 778 ; N Ugrave ; B 0 -15 686 914 ;
C 218 ; WX 778 ; N Uacute ; B 0 -15 686 914 ;
C 219 ; WX 778 ; N Ucircumflex ; B 0 -15 686 921 ;
C 220 ; WX 778 ; N Udieresis ; B 0 -15 686 898 ;
C 221 ; WX 667 ; N Yacute ; B 0 0 670 914 ;
C 222 ; WX 611 ; N Thorn ; B 87 0 578 719 ;
C 223 ; WX 667 ; N germandbls ; B 89 -13 608 730 ;
C 224 ; WX 556 ; N agrave ; B 53 -13 486 732 ;
C 225 ; WX 556 ; N aacute ; B 53 -13 486 732 ;
C 226 ; WX 556 ; N acircumflex ; B 53 -13 486 740 ;
C 227 ; WX 556 ; N atilde ; B 53 -13 486 717 ;
C 228 ; WX 556 ; N adieresis ; B 53 -13 486 717 ;
C 229 ; WX 556 ; N aring ; B 53 -13 486 764 ;
C 230 ; WX 889 ; N ae ; B 50 -13 842 513 ;
C 231 ; WX 500 ; N ccedilla ; B 45 -210 475 591 ;
C 232 ; WX 556 ; N egrave ; B 52 -13 508 732 ;
C 233 ; WX 556 ; N eacute ; B 52 -13 508 732 ;
C 234 ; WX 556 ; N ecircumflex ; B 52 -13 508 740 ;
C 235 ; WX 556 ; N edieresis ; B 52 -13 508 717 ;
C 236 ; WX 278 ; N igrave ; B -2 0 193 732 ;
C 237 ; WX 278 ; N iacute ; B 0 0 273 732 ;
C 238 ; WX 278 ; N icircumflex ; B -7 0 294 740 ;
C 239 ; WX 278 ; N idieresis ; B 0 0 280 717 ;
C 240 ; WX 611 ; N eth ; B 55 -13 558 758 ;
C 241 ; WX 611 ; N ntilde ; B 89 0 532 717 ;
C 242 ; WX 611 ; N ograve ; B 52 -13 555 732 ;
C 243 ; WX 611 ; N oacute ; B 52 -13 555 732 ;
C 244 ; WX 611 ; N ocircumflex ; B 52 -13 555 740 ;
C 245 ; WX 611 ; N otilde ; B 52 -13 555 717 ;
C 246 ; WX 611 ; N odieresis ; B 52 -13 555 717 ;
C 247 ; WX 584 ; N divide ; B 37 11 543 495 ;
C 248 ; WX 611 ; N oslash ; B 52 -99 555 591 ;
C 249 ; WX 611 ; N ugrave ; B 0 -13 520 732 ;
C 250 ; WX 611 ; N uacute ; B 0 -13 520 732 ;
C 251 ; WX 611 ; N ucircumflex ; B 0 -13 520 740 ;
C 252 ; WX 611 ; N udieresis ; B 0 -13 520 717 ;
C 253 ; WX 556 ; N yacute ; B 0 -187 536 732 ;
C 254 ; WX 611 ; N thorn ; B 85 -195 565 719 ;
C 255 ; WX 556 ; N ydieresis ; B 0 -187 536 717 ;
C -1 ; WX 0 ; N .null ; B 149 0 262 719 ;
C -1 ; WX 278 ; N CR ; B 149 0 262 719 ;
C -1 ; WX 611 ; N dcroat ; B 53 -13 582 719 ;
C -1 ; WX 278 ; N dotlessi ; B 0 0 187 591 ;
C -1 ; WX 556 ; N Lslash ; B 21 0 530 719 ;
C -1 ; WX 278 ; N lslash ; B 22 0 253 719 ;
C -1 ; WX 278 ; N caron ; B -8 594 294 742 ;
C -1 ; WX 278 ; N breve ; B 0 594 274 751 ;
C -1 ; WX 278 ; N dotaccent ; B 94 594 186 719 ;
C -1 ; WX 278 ; N ring ; B 39 570 235 767 ;
C -1 ; WX 278 ; N ogonek ; B 47 -200 235 3 ;
C -1 ; WX 400 ; N hungarumlaut ; B 39 594 383 734 ;
C -1 ; WX 333 ; N foursuperior ; B 0 281 332 708 ;
C -1 ; WX 556 ; N Euro ; B 3 -15 559 710 ;
C -1 ; WX 494 ; N partialdiff ; B 27 -22 464 748 ;
C -1 ; WX 612 ; N increment ; B 5 0 607 687 ;
C -1 ; WX 713 ; N summation ; B 14 -105 694 757 ;
C -1 ; WX 584 ; N minus ; B 39 214 547 292 ;
C -1 ; WX 167 ; N fraction ; B -172 -29 320 717 ;
C -1 ; WX 549 ; N radical ; B 10 -36 518 921 ;
C -1 ; WX 584 ; N notequal ; B 47 11 540 495 ;
C -1 ; WX 584 ; N greaterequal ; B 37 -15 544 590 ;
C -1 ; WX 494 ; N lozenge ; B 17 0 470 742 ;
C -1 ; WX 611 ; N unif001 ; B 21 0 528 730 ;
C -1 ; WX 611 ; N unif002 ; B 21 0 517 730 ;
C -1 ; WX 278 ; N unif151 ; B 93 482 184 719 ;
C -1 ; WX 278 ; N commaaccent ; B 94 -273 188 0 ;
C -1 ; WX 278 ; N unif171 ; B 94 589 188 761 ;
C -1 ; WX 722 ; N Amacron ; B 0 0 709 873 ;
C -1 ; WX 556 ; N amacron ; B 53 -13 486 691 ;
C -1 ; WX 722 ; N Abreve ; B 0 0 709 931 ;
C -1 ; WX 556 ; N abreve ; B 53 -13 486 749 ;
C -1 ; WX 722 ; N Aogonek ; B 0 -200 738 773 ;
C -1 ; WX 556 ; N aogonek ; B 53 -200 513 591 ;
C -1 ; WX 667 ; N Cacute ; B 55 -15 630 914 ;
C -1 ; WX 500 ; N cacute ; B 45 -13 475 732 ;
C -1 ; WX 667 ; N Ccaron ; B 55 -15 630 921 ;
C -1 ; WX 500 ; N ccaron ; B 45 -13 475 740 ;
C -1 ; WX 722 ; N Dcaron ; B 0 0 680 921 ;
C -1 ; WX 611 ; N Emacron ; B 0 0 536 873 ;
C -1 ; WX 556 ; N emacron ; B 52 -13 508 691 ;
C -1 ; WX 611 ; N Edotaccent ; B 0 0 536 898 ;
C -1 ; WX 556 ; N edotaccent ; B 52 -13 508 717 ;
C -1 ; WX 611 ; N Eogonek ; B 0 -200 553 773 ;
C -1 ; WX 556 ; N eogonek ; B 52 -200 508 591 ;
C -1 ; WX 611 ; N Ecaron ; B 0 0 536 921 ;
C -1 ; WX 556 ; N ecaron ; B 52 -13 508 740 ;
C -1 ; WX 778 ; N Gbreve ; B 67 -15 689 931 ;
C -1 ; WX 611 ; N gbreve ; B 52 -197 525 749 ;
C -1 ; WX 778 ; N Gcommaaccent ; B 67 -273 689 773 ;
C -1 ; WX 611 ; N gcommaaccent ; B 52 -197 525 758 ;
C -1 ; WX 278 ; N Imacron ; B -7 0 267 873 ;
C -1 ; WX 278 ; N imacron ; B -3 0 271 691 ;
C -1 ; WX 278 ; N Iogonek ; B 0 -200 212 773 ;
C -1 ; WX 278 ; N iogonek ; B 17 -200 206 720 ;
C -1 ; WX 278 ; N Idotaccent ; B 0 0 188 898 ;
C -1 ; WX 667 ; N Kcommaaccent ; B 92 -273 664 719 ;
C -1 ; WX 500 ; N kcommaaccent ; B 81 -273 504 719 ;
C -1 ; WX 556 ; N Lacute ; B 0 0 530 914 ;
C -1 ; WX 278 ; N lacute ; B 84 0 271 938 ;
C -1 ; WX 556 ; N Lcommaaccent ; B 0 -273 530 773 ;
C -1 ; WX 278 ; N lcommaaccent ; B 88 -273 187 797 ;
C -1 ; WX 778 ; N Nacute ; B 0 0 680 914 ;
C -1 ; WX 611 ; N nacute ; B 89 0 532 732 ;
C -1 ; WX 778 ; N Ncommaaccent ; B 0 -273 680 773 ;
C -1 ; WX 611 ; N ncommaaccent ; B 89 -273 532 591 ;
C -1 ; WX 778 ; N Ncaron ; B 0 0 680 921 ;
C -1 ; WX 611 ; N ncaron ; B 89 0 532 740 ;
C -1 ; WX 778 ; N Omacron ; B 60 -15 721 873 ;
C -1 ; WX 611 ; N omacron ; B 52 -13 555 691 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 60 -15 721 914 ;
C -1 ; WX 611 ; N ohungarumlaut ; B 52 -13 555 732 ;
C -1 ; WX 667 ; N Racute ; B 0 0 611 914 ;
C -1 ; WX 389 ; N racute ; B 91 0 370 732 ;
C -1 ; WX 667 ; N Rcommaaccent ; B 0 -273 611 773 ;
C -1 ; WX 389 ; N rcommaaccent ; B 91 -273 369 591 ;
C -1 ; WX 667 ; N Rcaron ; B 0 0 611 921 ;
C -1 ; WX 389 ; N rcaron ; B 86 0 388 740 ;
C -1 ; WX 667 ; N Sacute ; B 55 -15 602 914 ;
C -1 ; WX 500 ; N sacute ; B 44 -13 457 732 ;
C -1 ; WX 667 ; N Scedilla ; B 55 -210 602 773 ;
C -1 ; WX 500 ; N scedilla ; B 44 -210 457 591 ;
C -1 ; WX 611 ; N Tcommaaccent ; B 0 -273 608 773 ;
C -1 ; WX 333 ; N tcommaaccent ; B 11 -273 310 633 ;
C -1 ; WX 611 ; N Tcaron ; B 0 0 608 921 ;
C -1 ; WX 778 ; N Umacron ; B 0 -15 686 873 ;
C -1 ; WX 611 ; N umacron ; B 0 -13 520 691 ;
C -1 ; WX 778 ; N Uring ; B 0 -15 686 946 ;
C -1 ; WX 611 ; N uring ; B 0 -13 520 764 ;
C -1 ; WX 778 ; N Uhungarumlaut ; B 0 -15 686 914 ;
C -1 ; WX 611 ; N uhungarumlaut ; B 0 -13 538 732 ;
C -1 ; WX 778 ; N Uogonek ; B 0 -200 686 773 ;
C -1 ; WX 611 ; N uogonek ; B 0 -200 547 591 ;
C -1 ; WX 611 ; N Zacute ; B 0 0 580 914 ;
C -1 ; WX 444 ; N zacute ; B 0 0 405 732 ;
C -1 ; WX 611 ; N Zdotaccent ; B 0 0 580 898 ;
C -1 ; WX 444 ; N zdotaccent ; B 0 0 405 717 ;
C -1 ; WX 611 ; N Zcaron ; B 0 0 580 921 ;
C -1 ; WX 444 ; N zcaron ; B 0 0 405 740 ;
C -1 ; WX 667 ; N Scommaaccent ; B 55 -273 602 773 ;
C -1 ; WX 500 ; N scommaaccent ; B 44 -273 457 591 ;
C -1 ; WX 761 ; N dcaron ; B 53 -13 676 719 ;
C -1 ; WX 722 ; N Dcroat ; B 17 0 680 719 ;
C -1 ; WX 556 ; N Lcaron ; B 0 0 530 773 ;
C -1 ; WX 428 ; N lcaron ; B 89 0 326 797 ;
C -1 ; WX 533 ; N tcaron ; B 11 -13 342 788 ;
C -1 ; WX 584 ; N lessequal ; B 40 -15 547 590 ;
C -1 ; WX 611 ; N fi ; B 21 0 528 730 ;
C -1 ; WX 611 ; N fl ; B 21 0 517 730 ;
EndCharMetrics
EndFontMetrics
