StartFontMetrics 2.0
Comment Panose 2 11 5 6 2 2 2 5 2 4
FullName Univers LT Std 57 Condensed
FontName UniversLTStd-Cn
FamilyName Univers LT Std 57 Cn
Weight Normal
Notice © 1987, 1991, 1994, 1998, 2002 Adobe Systems Incorporated. All rights reserved. © 1981, 1998, 2002 Heidelberger Druckmaschinen AG. All rights reserved.
Version 002.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -166 -250 1000 989
Ascender 724
Descender -276
XHeight 498
CapHeight 724
UnderlinePosition -100
UnderlineThickness 50
StdHW 62
StdVW 82
EncodingScheme FontSpecific
StartCharMetrics 260
C 32 ; WX 222 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 112 0 221 722 ;
C 34 ; WX 250 ; N quotedbl ; B 35 515 215 722 ;
C 35 ; WX 444 ; N numbersign ; B -3 0 450 694 ;
C 36 ; WX 444 ; N dollar ; B -13 -74 440 764 ;
C 37 ; WX 778 ; N percent ; B 70 -36 707 758 ;
C 38 ; WX 667 ; N ampersand ; B 54 -15 654 737 ;
C 39 ; WX 250 ; N quotesingle ; B 95 515 155 722 ;
C 40 ; WX 278 ; N parenleft ; B 50 -118 211 756 ;
C 41 ; WX 278 ; N parenright ; B 67 -118 228 756 ;
C 42 ; WX 444 ; N asterisk ; B 32 375 412 737 ;
C 43 ; WX 500 ; N plus ; B 43 0 457 505 ;
C 44 ; WX 222 ; N comma ; B 34 -127 189 104 ;
C 45 ; WX 333 ; N hyphen ; B 56 234 276 311 ;
C 46 ; WX 222 ; N period ; B 64 0 158 104 ;
C 47 ; WX 278 ; N slash ; B -24 -96 278 722 ;
C 48 ; WX 444 ; N zero ; B 32 -15 412 705 ;
C 49 ; WX 444 ; N one ; B 93 0 289 694 ;
C 50 ; WX 444 ; N two ; B 37 0 416 705 ;
C 51 ; WX 444 ; N three ; B 10 -15 410 705 ;
C 52 ; WX 444 ; N four ; B 25 0 425 694 ;
C 53 ; WX 444 ; N five ; B 49 -15 408 694 ;
C 54 ; WX 444 ; N six ; B 33 -15 408 705 ;
C 55 ; WX 444 ; N seven ; B 30 0 389 694 ;
C 56 ; WX 444 ; N eight ; B 37 -15 407 705 ;
C 57 ; WX 444 ; N nine ; B 36 -15 411 705 ;
C 58 ; WX 222 ; N colon ; B 64 0 158 505 ;
C 59 ; WX 222 ; N semicolon ; B 34 -127 189 505 ;
C 60 ; WX 500 ; N less ; B 42 -13 459 515 ;
C 61 ; WX 500 ; N equal ; B 43 125 457 384 ;
C 62 ; WX 500 ; N greater ; B 41 -13 458 515 ;
C 63 ; WX 444 ; N question ; B 51 0 393 737 ;
C 64 ; WX 788 ; N at ; B 24 -15 764 737 ;
C 65 ; WX 611 ; N A ; B 15 0 596 722 ;
C 66 ; WX 611 ; N B ; B 90 0 539 722 ;
C 67 ; WX 556 ; N C ; B 73 -15 509 737 ;
C 68 ; WX 611 ; N D ; B 83 0 531 722 ;
C 69 ; WX 500 ; N E ; B 81 0 459 722 ;
C 70 ; WX 444 ; N F ; B 74 0 432 722 ;
C 71 ; WX 611 ; N G ; B 72 -15 529 737 ;
C 72 ; WX 611 ; N H ; B 87 0 524 722 ;
C 73 ; WX 278 ; N I ; B 93 0 185 722 ;
C 74 ; WX 500 ; N J ; B 30 -15 410 722 ;
C 75 ; WX 556 ; N K ; B 81 0 547 722 ;
C 76 ; WX 444 ; N L ; B 81 0 438 722 ;
C 77 ; WX 833 ; N M ; B 82 0 751 722 ;
C 78 ; WX 667 ; N N ; B 86 0 581 722 ;
C 79 ; WX 611 ; N O ; B 78 -15 532 737 ;
C 80 ; WX 556 ; N P ; B 93 0 508 722 ;
C 81 ; WX 611 ; N Q ; B 72 0 600 737 ;
C 82 ; WX 556 ; N R ; B 79 0 512 722 ;
C 83 ; WX 556 ; N S ; B 59 -17 496 737 ;
C 84 ; WX 500 ; N T ; B 14 0 486 722 ;
C 85 ; WX 611 ; N U ; B 78 -15 532 722 ;
C 86 ; WX 556 ; N V ; B 13 0 543 722 ;
C 87 ; WX 889 ; N W ; B 6 0 882 722 ;
C 88 ; WX 556 ; N X ; B 6 0 544 722 ;
C 89 ; WX 500 ; N Y ; B 8 0 491 722 ;
C 90 ; WX 500 ; N Z ; B 24 0 475 722 ;
C 91 ; WX 278 ; N bracketleft ; B 70 -118 239 756 ;
C 92 ; WX 278 ; N backslash ; B -1 -15 278 722 ;
C 93 ; WX 278 ; N bracketright ; B 39 -118 208 756 ;
C 94 ; WX 500 ; N asciicircum ; B 66 277 433 694 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 278 ; N grave ; B 20 581 218 722 ;
C 97 ; WX 500 ; N a ; B 65 -10 422 515 ;
C 98 ; WX 500 ; N b ; B 79 -10 442 722 ;
C 99 ; WX 500 ; N c ; B 74 -10 428 515 ;
C 100 ; WX 500 ; N d ; B 58 -10 421 722 ;
C 101 ; WX 500 ; N e ; B 64 -10 436 515 ;
C 102 ; WX 278 ; N f ; B 9 0 271 725 ;
C 103 ; WX 500 ; N g ; B 61 -191 421 515 ;
C 104 ; WX 500 ; N h ; B 71 0 428 722 ;
C 105 ; WX 222 ; N i ; B 65 0 157 722 ;
C 106 ; WX 222 ; N j ; B 9 -191 157 722 ;
C 107 ; WX 444 ; N k ; B 72 0 440 722 ;
C 108 ; WX 222 ; N l ; B 70 0 152 722 ;
C 109 ; WX 722 ; N m ; B 63 0 654 515 ;
C 110 ; WX 500 ; N n ; B 67 0 428 515 ;
C 111 ; WX 500 ; N o ; B 58 -10 442 515 ;
C 112 ; WX 500 ; N p ; B 79 -191 442 515 ;
C 113 ; WX 500 ; N q ; B 58 -191 421 515 ;
C 114 ; WX 333 ; N r ; B 75 0 315 515 ;
C 115 ; WX 444 ; N s ; B 44 -10 400 515 ;
C 116 ; WX 278 ; N t ; B -2 -6 275 639 ;
C 117 ; WX 500 ; N u ; B 75 -10 429 505 ;
C 118 ; WX 444 ; N v ; B 14 0 429 505 ;
C 119 ; WX 722 ; N w ; B 9 0 713 505 ;
C 120 ; WX 444 ; N x ; B 6 0 437 505 ;
C 121 ; WX 444 ; N y ; B 8 -191 436 505 ;
C 122 ; WX 389 ; N z ; B 35 0 354 505 ;
C 123 ; WX 274 ; N braceleft ; B 7 -125 266 768 ;
C 124 ; WX 250 ; N bar ; B 94 -250 156 750 ;
C 125 ; WX 274 ; N braceright ; B 7 -125 266 768 ;
C 126 ; WX 500 ; N asciitilde ; B 44 166 457 345 ;
C 128 ; WX 444 ; N Euro ; B 7 -18 424 710 ;
C 130 ; WX 222 ; N quotesinglbase ; B 35 -111 186 88 ;
C 131 ; WX 444 ; N florin ; B 34 -174 410 705 ;
C 132 ; WX 444 ; N quotedblbase ; B 63 -111 381 88 ;
C 133 ; WX 1000 ; N ellipsis ; B 120 0 880 104 ;
C 134 ; WX 444 ; N dagger ; B 39 0 405 722 ;
C 135 ; WX 444 ; N daggerdbl ; B 40 0 403 722 ;
C 136 ; WX 278 ; N circumflex ; B -7 581 285 722 ;
C 137 ; WX 889 ; N perthousand ; B 23 -34 865 760 ;
C 138 ; WX 556 ; N Scaron ; B 59 -17 496 939 ;
C 139 ; WX 222 ; N guilsinglleft ; B 24 77 193 466 ;
C 140 ; WX 833 ; N OE ; B 72 0 799 722 ;
C 142 ; WX 500 ; N Zcaron ; B 24 0 475 939 ;
C 145 ; WX 222 ; N quoteleft ; B 35 523 186 722 ;
C 146 ; WX 222 ; N quoteright ; B 35 523 186 722 ;
C 147 ; WX 444 ; N quotedblleft ; B 63 522 381 721 ;
C 148 ; WX 444 ; N quotedblright ; B 63 523 381 722 ;
C 149 ; WX 333 ; N bullet ; B 13 208 320 515 ;
C 150 ; WX 500 ; N endash ; B 0 243 500 299 ;
C 151 ; WX 1000 ; N emdash ; B 0 243 1000 299 ;
C 152 ; WX 278 ; N tilde ; B -31 578 309 694 ;
C 153 ; WX 825 ; N trademark ; B -3 289 790 722 ;
C 154 ; WX 444 ; N scaron ; B 44 -10 400 722 ;
C 155 ; WX 222 ; N guilsinglright ; B 29 77 198 466 ;
C 156 ; WX 778 ; N oe ; B 58 -10 723 515 ;
C 158 ; WX 389 ; N zcaron ; B 35 0 354 722 ;
C 159 ; WX 500 ; N Ydieresis ; B 8 0 491 911 ;
C 160 ; WX 222 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 333 ; N exclamdown ; B 112 -191 221 531 ;
C 162 ; WX 444 ; N cent ; B 46 -58 397 569 ;
C 163 ; WX 444 ; N sterling ; B -4 0 438 705 ;
C 164 ; WX 444 ; N currency ; B -3 50 448 553 ;
C 165 ; WX 444 ; N yen ; B -2 0 447 694 ;
C 166 ; WX 250 ; N brokenbar ; B 94 -175 156 675 ;
C 167 ; WX 444 ; N section ; B 55 -15 388 737 ;
C 168 ; WX 278 ; N dieresis ; B 4 590 274 694 ;
C 169 ; WX 800 ; N copyright ; B 24 -15 776 737 ;
C 170 ; WX 300 ; N ordfeminine ; B 18 422 278 737 ;
C 171 ; WX 444 ; N guillemotleft ; B 31 77 372 466 ;
C 172 ; WX 500 ; N logicalnot ; B 43 117 457 384 ;
C 173 ; WX 333 ; N uni00AD ; B 56 234 276 311 ;
C 174 ; WX 800 ; N registered ; B 24 -15 776 737 ;
C 175 ; WX 278 ; N macron ; B 1 608 277 664 ;
C 176 ; WX 400 ; N degree ; B 49 405 350 705 ;
C 177 ; WX 500 ; N plusminus ; B 43 0 457 505 ;
C 178 ; WX 266 ; N twosuperior ; B 9 282 256 705 ;
C 179 ; WX 266 ; N threesuperior ; B -8 273 262 705 ;
C 180 ; WX 278 ; N acute ; B 60 581 258 722 ;
C 181 ; WX 500 ; N mu ; B 75 -191 429 505 ;
C 182 ; WX 440 ; N paragraph ; B 8 -121 387 722 ;
C 183 ; WX 222 ; N periodcentered ; B 64 201 158 305 ;
C 184 ; WX 278 ; N cedilla ; B 30 -225 245 0 ;
C 185 ; WX 266 ; N onesuperior ; B 50 282 188 698 ;
C 186 ; WX 300 ; N ordmasculine ; B 20 422 280 737 ;
C 187 ; WX 444 ; N guillemotright ; B 72 77 413 466 ;
C 188 ; WX 666 ; N onequarter ; B 50 -27 631 722 ;
C 189 ; WX 666 ; N onehalf ; B 20 -27 628 722 ;
C 190 ; WX 666 ; N threequarters ; B -3 -27 646 722 ;
C 191 ; WX 444 ; N questiondown ; B 51 -206 393 531 ;
C 192 ; WX 611 ; N Agrave ; B 15 0 596 939 ;
C 193 ; WX 611 ; N Aacute ; B 15 0 596 939 ;
C 194 ; WX 611 ; N Acircumflex ; B 15 0 596 939 ;
C 195 ; WX 611 ; N Atilde ; B 15 0 596 911 ;
C 196 ; WX 611 ; N Adieresis ; B 15 0 596 911 ;
C 197 ; WX 611 ; N Aring ; B 15 0 596 989 ;
C 198 ; WX 833 ; N AE ; B 15 0 790 722 ;
C 199 ; WX 556 ; N Ccedilla ; B 73 -225 509 737 ;
C 200 ; WX 500 ; N Egrave ; B 81 0 459 939 ;
C 201 ; WX 500 ; N Eacute ; B 81 0 459 939 ;
C 202 ; WX 500 ; N Ecircumflex ; B 81 0 459 939 ;
C 203 ; WX 500 ; N Edieresis ; B 81 0 459 911 ;
C 204 ; WX 278 ; N Igrave ; B 20 0 218 939 ;
C 205 ; WX 278 ; N Iacute ; B 60 0 258 939 ;
C 206 ; WX 278 ; N Icircumflex ; B -7 0 285 939 ;
C 207 ; WX 278 ; N Idieresis ; B 4 0 274 911 ;
C 208 ; WX 611 ; N Eth ; B 13 0 531 722 ;
C 209 ; WX 667 ; N Ntilde ; B 86 0 581 911 ;
C 210 ; WX 611 ; N Ograve ; B 78 -15 532 939 ;
C 211 ; WX 611 ; N Oacute ; B 78 -15 532 939 ;
C 212 ; WX 611 ; N Ocircumflex ; B 78 -15 532 939 ;
C 213 ; WX 611 ; N Otilde ; B 78 -15 532 911 ;
C 214 ; WX 611 ; N Odieresis ; B 78 -15 532 911 ;
C 215 ; WX 500 ; N multiply ; B 43 46 457 460 ;
C 216 ; WX 611 ; N Oslash ; B 41 -33 569 745 ;
C 217 ; WX 611 ; N Ugrave ; B 78 -15 532 939 ;
C 218 ; WX 611 ; N Uacute ; B 78 -15 532 939 ;
C 219 ; WX 611 ; N Ucircumflex ; B 78 -15 532 939 ;
C 220 ; WX 611 ; N Udieresis ; B 78 -15 532 911 ;
C 221 ; WX 500 ; N Yacute ; B 8 0 491 939 ;
C 222 ; WX 556 ; N Thorn ; B 93 0 508 722 ;
C 223 ; WX 556 ; N germandbls ; B 70 -11 501 737 ;
C 224 ; WX 500 ; N agrave ; B 65 -10 422 722 ;
C 225 ; WX 500 ; N aacute ; B 65 -10 422 722 ;
C 226 ; WX 500 ; N acircumflex ; B 65 -10 422 722 ;
C 227 ; WX 500 ; N atilde ; B 65 -10 422 694 ;
C 228 ; WX 500 ; N adieresis ; B 65 -10 422 694 ;
C 229 ; WX 500 ; N aring ; B 65 -10 422 772 ;
C 230 ; WX 778 ; N ae ; B 67 -10 728 515 ;
C 231 ; WX 500 ; N ccedilla ; B 74 -225 428 515 ;
C 232 ; WX 500 ; N egrave ; B 64 -10 436 722 ;
C 233 ; WX 500 ; N eacute ; B 64 -10 436 722 ;
C 234 ; WX 500 ; N ecircumflex ; B 64 -10 436 722 ;
C 235 ; WX 500 ; N edieresis ; B 64 -10 436 694 ;
C 236 ; WX 222 ; N igrave ; B -8 0 190 722 ;
C 237 ; WX 222 ; N iacute ; B 32 0 230 722 ;
C 238 ; WX 222 ; N icircumflex ; B -35 0 257 722 ;
C 239 ; WX 222 ; N idieresis ; B -24 0 246 694 ;
C 240 ; WX 500 ; N eth ; B 58 -10 442 753 ;
C 241 ; WX 500 ; N ntilde ; B 67 0 428 694 ;
C 242 ; WX 500 ; N ograve ; B 58 -10 442 722 ;
C 243 ; WX 500 ; N oacute ; B 58 -10 442 722 ;
C 244 ; WX 500 ; N ocircumflex ; B 58 -10 442 722 ;
C 245 ; WX 500 ; N otilde ; B 58 -10 442 694 ;
C 246 ; WX 500 ; N odieresis ; B 58 -10 442 694 ;
C 247 ; WX 500 ; N divide ; B 43 0 457 506 ;
C 248 ; WX 500 ; N oslash ; B 36 -35 464 539 ;
C 249 ; WX 500 ; N ugrave ; B 75 -10 429 722 ;
C 250 ; WX 500 ; N uacute ; B 75 -10 429 722 ;
C 251 ; WX 500 ; N ucircumflex ; B 75 -10 429 722 ;
C 252 ; WX 500 ; N udieresis ; B 75 -10 429 694 ;
C 253 ; WX 444 ; N yacute ; B 8 -191 436 722 ;
C 254 ; WX 500 ; N thorn ; B 79 -191 442 722 ;
C 255 ; WX 444 ; N ydieresis ; B 8 -191 436 694 ;
C -1 ; WX 444 ; N Lslash ; B -12 0 438 722 ;
C -1 ; WX 562 ; N Omega ; B 35 0 525 705 ;
C -1 ; WX 300 ; N a.superior ; B 18 422 278 737 ;
C -1 ; WX 406 ; N afii61289 ; B 22 -11 389 761 ;
C -1 ; WX 463 ; N approxequal ; B 35 148 428 420 ;
C -1 ; WX 278 ; N breve ; B -15 587 293 722 ;
C -1 ; WX 278 ; N caron ; B -7 581 285 722 ;
C -1 ; WX 278 ; N dotaccent ; B 92 590 186 694 ;
C -1 ; WX 222 ; N dotlessi ; B 70 0 152 505 ;
C -1 ; WX 868 ; N estimated ; B 34 -14 833 705 ;
C -1 ; WX 500 ; N f_i ; B 9 0 428 725 ;
C -1 ; WX 500 ; N f_l ; B 9 0 430 725 ;
C -1 ; WX 500 ; N fi ; B 9 0 428 725 ;
C -1 ; WX 500 ; N fl ; B 9 0 430 725 ;
C -1 ; WX 167 ; N fraction ; B -166 -30 333 719 ;
C -1 ; WX 463 ; N greaterequal ; B 44 15 421 570 ;
C -1 ; WX 444 ; N hungarumlaut ; B 40 581 421 722 ;
C -1 ; WX 683 ; N infinity ; B 43 142 640 430 ;
C -1 ; WX 329 ; N integral ; B 20 -163 306 852 ;
C -1 ; WX 463 ; N lessequal ; B 43 15 422 570 ;
C -1 ; WX 488 ; N lozenge ; B 46 -39 442 733 ;
C -1 ; WX 222 ; N lslash ; B -29 0 251 722 ;
C -1 ; WX 500 ; N minus ; B 43 222 457 284 ;
C -1 ; WX 463 ; N notequal ; B 42 69 421 494 ;
C -1 ; WX 300 ; N o.superior ; B 20 422 280 737 ;
C -1 ; WX 278 ; N ogonek ; B 32 -191 245 2 ;
C -1 ; WX 266 ; N one.superior ; B 50 282 188 698 ;
C -1 ; WX 458 ; N partialdiff ; B 36 -10 416 779 ;
C -1 ; WX 475 ; N pi ; B 9 0 459 519 ;
C -1 ; WX 579 ; N product ; B 24 -96 555 695 ;
C -1 ; WX 488 ; N radical ; B 29 -144 483 831 ;
C -1 ; WX 278 ; N ring ; B 38 570 240 772 ;
C -1 ; WX 454 ; N summation ; B 21 -96 436 695 ;
C -1 ; WX 266 ; N three.superior ; B -8 273 262 705 ;
C -1 ; WX 266 ; N two.superior ; B 9 282 256 705 ;
C -1 ; WX 278 ; N uni02C9 ; B 1 608 277 664 ;
C -1 ; WX 562 ; N uni03A9 ; B 35 0 525 705 ;
C -1 ; WX 500 ; N uni03BC ; B 75 -191 429 505 ;
C -1 ; WX 333 ; N uni2010 ; B 56 234 276 311 ;
C -1 ; WX 525 ; N uni2206 ; B 26 0 499 710 ;
C -1 ; WX 167 ; N uni2215 ; B -166 -30 333 719 ;
C -1 ; WX 222 ; N uni2219 ; B 64 201 158 305 ;
EndCharMetrics
StartKernData
StartKernPairs 118
KPX A quoteright -74
KPX A T -74
KPX A V -37
KPX A W -37
KPX A Y -60
KPX A v -25
KPX A w -18
KPX A y -18

KPX F comma -92
KPX F period -92
KPX F A -37

KPX L quoteright -90
KPX L T -60
KPX L V -24
KPX L W -42
KPX L Y -60
KPX L y -18

KPX P comma -145
KPX P period -145
KPX P A -50

KPX T acircumflex -40
KPX T adieresis -20
KPX T agrave -40
KPX T aring -40
KPX T atilde -40
KPX T ecircumflex -60
KPX T edieresis -40
KPX T egrave -60
KPX T iacute -30
KPX T icircumflex 12
KPX T igrave 30
KPX T odieresis -45
KPX T ograve -45
KPX T scaron -19
KPX T udieresis -37
KPX T comma -100
KPX T hyphen -74
KPX T period -90
KPX T colon -90
KPX T semicolon -74
KPX T r -80
KPX T w -74
KPX T A -74
KPX T a -80
KPX T c -90
KPX T e -80
KPX T i -60
KPX T o -90
KPX T s -74
KPX T u -74
KPX T y -74

KPX V acircumflex -19
KPX V adieresis -19
KPX V agrave -19
KPX V aring -19
KPX V atilde -19
KPX V ecircumflex -19
KPX V edieresis -19
KPX V egrave -19
KPX V icircumflex 4
KPX V ocircumflex -28
KPX V odieresis -19
KPX V comma -90
KPX V hyphen -18
KPX V period -74
KPX V colon -37
KPX V semicolon -37
KPX V r -18
KPX V A -37
KPX V a -37
KPX V e -37
KPX V i -18
KPX V o -37
KPX V u -18
KPX V y -18

KPX W adieresis -23
KPX W ecircumflex -23
KPX W odieresis -23
KPX W udieresis -11
KPX W comma -50
KPX W hyphen -18
KPX W period -50
KPX W colon -18
KPX W semicolon -18
KPX W r -15
KPX W A -37
KPX W a -30
KPX W e -30
KPX W o -30
KPX W u -15
KPX W y -20

KPX Y odieresis -53
KPX Y udieresis -28
KPX Y comma -92
KPX Y hyphen -55
KPX Y period -92
KPX Y colon -74
KPX Y semicolon -74
KPX Y A -60
KPX Y a -55
KPX Y e -70
KPX Y i -18
KPX Y o -70
KPX Y p -37
KPX Y q -55
KPX Y u -37
KPX Y v -37

KPX r comma -70
KPX r hyphen -37
KPX r period -70

KPX v comma -37
KPX v period -37

KPX w comma -37
KPX w period -37

KPX y comma -37
KPX y period -37

KPX quoteright t -18
KPX quoteright s -74

EndKernPairs
EndKernData
EndFontMetrics
