StartFontMetrics 3.0
Notice Copyright 1985-1994 Adobe Systems Inc.
FontName Univers-Condensed
EncodingScheme AdobeStandardEncoding
FullName Univers Condensed
FamilyName Univers 57 Condensed
Weight Medium
IsFixedPitch false
FontBBox -100 -196 1010 994
CapHeight 722
XHeight 505
Descender -191
Ascender 989
ItalicAngle 0
UnderlinePosition -100
UnderlineThickness 50
StartCharMetrics 215
C 32 ; WX 222 ; N space ;
C 33 ; WX 333 ; N exclam ;
C 34 ; WX 250 ; N quotedbl ;
C 35 ; WX 444 ; N numbersign ;
C 36 ; WX 444 ; N dollar ;
C 37 ; WX 778 ; N percent ;
C 38 ; WX 667 ; N ampersand ;
C 40 ; WX 278 ; N parenleft ;
C 41 ; WX 278 ; N parenright ;
C 42 ; WX 444 ; N asterisk ;
C 43 ; WX 500 ; N plus ;
C 44 ; WX 222 ; N comma ;
C 45 ; WX 333 ; N hyphen ;
C 46 ; WX 222 ; N period ;
C 47 ; WX 278 ; N slash ;
C 48 ; WX 444 ; N zero ;
C 49 ; WX 444 ; N one ;
C 50 ; WX 444 ; N two ;
C 51 ; WX 444 ; N three ;
C 52 ; WX 444 ; N four ;
C 53 ; WX 444 ; N five ;
C 54 ; WX 444 ; N six ;
C 55 ; WX 444 ; N seven ;
C 56 ; WX 444 ; N eight ;
C 57 ; WX 444 ; N nine ;
C 58 ; WX 222 ; N colon ;
C 59 ; WX 222 ; N semicolon ;
C 60 ; WX 500 ; N less ;
C 61 ; WX 500 ; N equal ;
C 62 ; WX 500 ; N greater ;
C 63 ; WX 444 ; N question ;
C 64 ; WX 788 ; N at ;
C 65 ; WX 611 ; N A ;
C 66 ; WX 611 ; N B ;
C 67 ; WX 556 ; N C ;
C 68 ; WX 611 ; N D ;
C 69 ; WX 500 ; N E ;
C 70 ; WX 444 ; N F ;
C 71 ; WX 611 ; N G ;
C 72 ; WX 611 ; N H ;
C 73 ; WX 278 ; N I ;
C 74 ; WX 500 ; N J ;
C 75 ; WX 556 ; N K ;
C 76 ; WX 444 ; N L ;
C 77 ; WX 833 ; N M ;
C 78 ; WX 667 ; N N ;
C 79 ; WX 611 ; N O ;
C 80 ; WX 556 ; N P ;
C 81 ; WX 611 ; N Q ;
C 82 ; WX 556 ; N R ;
C 83 ; WX 556 ; N S ;
C 84 ; WX 500 ; N T ;
C 85 ; WX 611 ; N U ;
C 86 ; WX 556 ; N V ;
C 87 ; WX 889 ; N W ;
C 88 ; WX 556 ; N X ;
C 89 ; WX 500 ; N Y ;
C 90 ; WX 500 ; N Z ;
C 91 ; WX 278 ; N bracketleft ;
C 92 ; WX 278 ; N backslash ;
C 93 ; WX 278 ; N bracketright ;
C 94 ; WX 278 ; N circumflex ;
C 95 ; WX 500 ; N underscore ;
C 96 ; WX 222 ; N quoteleft ;
C 97 ; WX 500 ; N a ;
C 98 ; WX 500 ; N b ;
C 99 ; WX 500 ; N c ;
C 100 ; WX 500 ; N d ;
C 101 ; WX 500 ; N e ;
C 102 ; WX 278 ; N f ;
C 103 ; WX 500 ; N g ;
C 104 ; WX 500 ; N h ;
C 105 ; WX 222 ; N i ;
C 106 ; WX 222 ; N j ;
C 107 ; WX 444 ; N k ;
C 108 ; WX 222 ; N l ;
C 109 ; WX 722 ; N m ;
C 110 ; WX 500 ; N n ;
C 111 ; WX 500 ; N o ;
C 112 ; WX 500 ; N p ;
C 113 ; WX 500 ; N q ;
C 114 ; WX 333 ; N r ;
C 115 ; WX 444 ; N s ;
C 116 ; WX 278 ; N t ;
C 117 ; WX 500 ; N u ;
C 118 ; WX 444 ; N v ;
C 119 ; WX 722 ; N w ;
C 120 ; WX 444 ; N x ;
C 121 ; WX 444 ; N y ;
C 122 ; WX 389 ; N z ;
C 123 ; WX 274 ; N braceleft ;
C 124 ; WX 250 ; N bar ;
C 125 ; WX 274 ; N braceright ;
C 126 ; WX 278 ; N asciitilde ;
C 127 ; WX 333 ; N W7f ;
C 161 ; WX 333 ; N exclamdown ;
C 162 ; WX 444 ; N cent ;
C 163 ; WX 444 ; N sterling ;
C 165 ; WX 444 ; N yen ;
C 167 ; WX 444 ; N section ;
C 168 ; WX 444 ; N currency ;
C 169 ; WX 250 ; N quotesingle ;
C 170 ; WX 444 ; N quotedblleft ;
C 171 ; WX 444 ; N guillemotleft ;
C 172 ; WX 222 ; N guilsinglleft ;
C 173 ; WX 222 ; N guilsinglright ;
C 177 ; WX 500 ; N endash ;
C 178 ; WX 444 ; N dagger ;
C 179 ; WX 444 ; N daggerdbl ;
C 180 ; WX 222 ; N periodcentered ;
C 182 ; WX 440 ; N paragraph ;
C 184 ; WX 222 ; N quotesinglbase ;
C 185 ; WX 444 ; N quotedblbase ;
C 186 ; WX 444 ; N quotedblright ;
C 187 ; WX 444 ; N guillemotright ;
C 188 ; WX 1000 ; N ellipsis ;
C 189 ; WX 889 ; N perthousand ;
C 191 ; WX 444 ; N questiondown ;
C 193 ; WX 278 ; N grave ;
C 194 ; WX 278 ; N acute ;
C 200 ; WX 278 ; N dieresis ;
C 203 ; WX 278 ; N cedilla ;
C 208 ; WX 1000 ; N emdash ;
C 225 ; WX 833 ; N AE ;
C 227 ; WX 300 ; N ordfeminine ;
C 233 ; WX 611 ; N Oslash ;
C 234 ; WX 833 ; N OE ;
C 235 ; WX 300 ; N ordmasculine ;
C 241 ; WX 778 ; N ae ;
C 249 ; WX 500 ; N oslash ;
C 250 ; WX 778 ; N oe ;
C 251 ; WX 556 ; N germandbls ;
C -1 ; WX 500 ; N asciicircum ;
C -1 ; WX 500 ; N asciitilde ;
C -1 ; WX 556 ; N Scaron ;
C -1 ; WX 222 ; N quoteright ;
C -1 ; WX 333 ; N bullet ;
C -1 ; WX 825 ; N trademark ;
C -1 ; WX 444 ; N scaron ;
C -1 ; WX 500 ; N Ydieresis ;
C -1 ; WX 222 ; N reqspace ;
C -1 ; WX 250 ; N brokenbar ;
C -1 ; WX 800 ; N copyright ;
C -1 ; WX 500 ; N logicalnot ;
C -1 ; WX 333 ; N sfthyphen ;
C -1 ; WX 800 ; N registered ;
C -1 ; WX 278 ; N overstore ;
C -1 ; WX 400 ; N degree ;
C -1 ; WX 500 ; N plusminus ;
C -1 ; WX 266 ; N twosuperior ;
C -1 ; WX 266 ; N threesuperior ;
C -1 ; WX 500 ; N mu ;
C -1 ; WX 266 ; N onesuperior ;
C -1 ; WX 666 ; N onequarter ;
C -1 ; WX 666 ; N onehalf ;
C -1 ; WX 666 ; N threequarters ;
C -1 ; WX 611 ; N Agrave ;
C -1 ; WX 611 ; N Aacute ;
C -1 ; WX 611 ; N Acircumflex ;
C -1 ; WX 611 ; N Atilde ;
C -1 ; WX 611 ; N Adieresis ;
C -1 ; WX 611 ; N Aring ;
C -1 ; WX 556 ; N Ccedilla ;
C -1 ; WX 500 ; N Egrave ;
C -1 ; WX 500 ; N Eacute ;
C -1 ; WX 500 ; N Ecircumflex ;
C -1 ; WX 500 ; N Edieresis ;
C -1 ; WX 278 ; N Igrave ;
C -1 ; WX 278 ; N Iacute ;
C -1 ; WX 278 ; N Icircumflex ;
C -1 ; WX 278 ; N Idieresis ;
C -1 ; WX 611 ; N Eth ;
C -1 ; WX 667 ; N Ntilde ;
C -1 ; WX 611 ; N Ograve ;
C -1 ; WX 611 ; N Oacute ;
C -1 ; WX 611 ; N Ocircumflex ;
C -1 ; WX 611 ; N Otilde ;
C -1 ; WX 611 ; N Odieresis ;
C -1 ; WX 500 ; N multiply ;
C -1 ; WX 611 ; N Ugrave ;
C -1 ; WX 611 ; N Uacute ;
C -1 ; WX 611 ; N Ucircumflex ;
C -1 ; WX 611 ; N Udieresis ;
C -1 ; WX 500 ; N Yacute ;
C -1 ; WX 556 ; N Thorn ;
C -1 ; WX 500 ; N agrave ;
C -1 ; WX 500 ; N aacute ;
C -1 ; WX 500 ; N acircumflex ;
C -1 ; WX 500 ; N atilde ;
C -1 ; WX 500 ; N adieresis ;
C -1 ; WX 500 ; N aring ;
C -1 ; WX 500 ; N ccedilla ;
C -1 ; WX 500 ; N egrave ;
C -1 ; WX 500 ; N eacute ;
C -1 ; WX 500 ; N ecircumflex ;
C -1 ; WX 500 ; N edieresis ;
C -1 ; WX 222 ; N igrave ;
C -1 ; WX 222 ; N iacute ;
C -1 ; WX 222 ; N icircumflex ;
C -1 ; WX 222 ; N idieresis ;
C -1 ; WX 500 ; N eth ;
C -1 ; WX 500 ; N ntilde ;
C -1 ; WX 500 ; N ograve ;
C -1 ; WX 500 ; N oacute ;
C -1 ; WX 500 ; N ocircumflex ;
C -1 ; WX 500 ; N otilde ;
C -1 ; WX 500 ; N odieresis ;
C -1 ; WX 500 ; N divide ;
C -1 ; WX 500 ; N ugrave ;
C -1 ; WX 500 ; N uacute ;
C -1 ; WX 500 ; N ucircumflex ;
C -1 ; WX 500 ; N udieresis ;
C -1 ; WX 444 ; N yacute ;
C -1 ; WX 500 ; N thorn ;
C -1 ; WX 444 ; N ydieresis ;
EndCharMetrics
StartKernData
StartKernPairs 86
KPX F comma -92
KPX P comma -145
KPX T comma -100
KPX V comma -90
KPX W comma -50
KPX Y comma -92
KPX r comma -70
KPX v comma -37
KPX w comma -37
KPX y comma -37
KPX T hyphen -74
KPX V hyphen -18
KPX W hyphen -18
KPX Y hyphen -55
KPX r hyphen -37
KPX F period -92
KPX P period -145
KPX T period -90
KPX V period -74
KPX W period -50
KPX Y period -92
KPX r period -70
KPX v period -37
KPX w period -37
KPX y period -37
KPX T colon -90
KPX V colon -37
KPX W colon -18
KPX Y colon -74
KPX T semicolon -74
KPX V semicolon -37
KPX W semicolon -18
KPX Y semicolon -74
KPX F A -37
KPX P A -50
KPX T A -74
KPX V A -37
KPX W A -37
KPX Y A -60
KPX A T -74
KPX L T -60
KPX A V -37
KPX L V -24
KPX A W -37
KPX L W -42
KPX A Y -60
KPX L Y -60
KPX T a -80
KPX V a -37
KPX W a -30
KPX Y a -55
KPX T c -90
KPX T e -80
KPX V e -37
KPX W e -30
KPX Y e -70
KPX T i -60
KPX V i -18
KPX Y i -18
KPX T o -90
KPX V o -37
KPX W o -30
KPX Y o -70
KPX Y p -37
KPX Y q -55
KPX T r -80
KPX V r -18
KPX W r -15
KPX T s -74
KPX quoteright s -74
KPX quoteright t -18
KPX T u -74
KPX V u -18
KPX W u -15
KPX Y u -37
KPX A v -25
KPX Y v -37
KPX A w -18
KPX T w -74
KPX A y -18
KPX L y -18
KPX T y -74
KPX V y -18
KPX W y -20
KPX A quoteright -74
KPX L quoteright -90
EndKernPairs
EndKernData
EndFontMetrics
